{
  "name": "ropekitten",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khorne@8chan.co",
  "license": "MIT",
  "dependencies": {
    "diskdb": "^0.1.14",
    "irc": "^0.3.9"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/TotallyKhorne/RopeKitten.git"
  }
}
